<!DOCTYPE html>
<html lang='ko'>
<head><meta charset="UTF-8">

<title>
    Blogs - jkpark&#39;s blog
</title>

<meta name="author" content="JK Park">
<meta itemprop="description" name="description" content="" />
<meta name="keywords" content="">

<meta property="og:site_name" content="jkpark&#39;s blog">
<meta property="og:title" content="Blogs">
<meta property="og:url" content="https://jkpark.github.io/blog/">
<meta property="og:type" content="website">


<meta name="generator" content="Hugo 0.121.0">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-V1F50DQW5H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V1F50DQW5H');
</script>


<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Ubuntu+Mono|Roboto:400,700,300italic" rel="stylesheet" type="text/css">

<link rel="stylesheet" href='/css/site.css'>
<link rel="stylesheet" href='/css/page.css'>
<link rel="stylesheet" href='/css/dyn.css'>
<link rel="stylesheet" href='/css/markdown.css'>
<link rel="stylesheet" href='/css/shortcodes.css'>

</head>

<body class="thm-dark preload">
    <div class="overay"></div><header id="masthead" class="thm-dark">
    <div class="wrapper">
        <nav class="mh-menu">
            <ul>
                <li>
                    <div class="mh-logo">
                        <img class="avatar" src="https://avatars.githubusercontent.com/jkpark?size=36" alt="avatar" />
                        <a href="https://jkpark.github.io/" class="text mh-item no-color-link">JK Park</a>
                    </div>
                </li>
                
                
                <li>
                    <a class='mh-item no-color-link ' href="/">About</a>
                </li>
                
                <li>
                    <a class='mh-item no-color-link ' href="/blog/">Blog</a>
                </li>
                
                <li>
                    <a class='mh-item no-color-link ' href="/homeserver/">Home Server</a>
                </li>
                
            </ul>
        </nav>
        
    </div>
</header><main class="thm-light">
<section id="main-header" class="thm-dark">
  
<div class="wrapper">
  <div class="title">
    Blogs
  </div>
  <div class="content">
    
</div>

</section>
<section id="main-content">
  
<section class="thm-dark">

</section>

<div class="flex-row">
  <div class="f-row-left">

  </div>
  <div class="f-row-middle">
    <section id="section-list">
      <ul>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/git-separate-subdirectory/"></a>
          <div class="date mono"><small>May 18, 2022</small></div>
          <div class="title"><h3>Git Repository의 하위 폴더를 분리</h3></div>
          <div class="summary">
            <p>
              
                Git Repository의 하위 폴더를 분리하여 새로운 Git Repository 생성
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/git/">#git</a><a class="tag-item z2 mono" href="/tags/git-subtree/">#git-subtree</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/register-github-ssh-key/"></a>
          <div class="date mono"><small>May 18, 2022</small></div>
          <div class="title"><h3>GitHub 로그인 없이 push 하기</h3></div>
          <div class="summary">
            <p>
              
                SSH Key를 등록하여 GitHub 로그인 없이 push 하는 방법
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/git/">#git</a><a class="tag-item z2 mono" href="/tags/github/">#github</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/jekyll-to-hugo/"></a>
          <div class="date mono"><small>Dec 2, 2020</small></div>
          <div class="title"><h3>Jekyll to Hugo</h3></div>
          <div class="summary">
            <p>
              
                Hugo로 Github Page 블로그 구축 방법 설명
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/hugo/">#hugo</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/outlook-fast-indexing/"></a>
          <div class="date mono"><small>Mar 10, 2020</small></div>
          <div class="title"><h3>Outlook 빠른 인덱싱</h3></div>
          <div class="summary">
            <p>
              
                Outlook 인덱싱 설정으로 검색을 빠르게 할 수 있다.
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/windows10/">#Windows10</a><a class="tag-item z2 mono" href="/tags/outlook/">#Outlook</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/burpsuite-v2/"></a>
          <div class="date mono"><small>Jan 4, 2019</small></div>
          <div class="title"><h3>Install Burp Suite v2.0</h3></div>
          <div class="summary">
            <p>
              
                Install Guide for Burp Suite v2.0 on Ubuntu 18.04
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/ubuntu/">#Ubuntu</a><a class="tag-item z2 mono" href="/tags/ubuntu18.04/">#Ubuntu18.04</a><a class="tag-item z2 mono" href="/tags/burpsuite/">#burpsuite</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/install_jdk11/"></a>
          <div class="date mono"><small>Jan 3, 2019</small></div>
          <div class="title"><h3>Install JDK11</h3></div>
          <div class="summary">
            <p>
              
                Install Guide for JDK11 on Ubuntu 18.04
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/ubuntu/">#Ubuntu</a><a class="tag-item z2 mono" href="/tags/ubuntu18.04/">#Ubuntu18.04</a><a class="tag-item z2 mono" href="/tags/jdk11/">#JDK11</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/install-jekyll-on-windows7/"></a>
          <div class="date mono"><small>Jan 16, 2018</small></div>
          <div class="title"><h3>Install Jekyll on Windows 7</h3></div>
          <div class="summary">
            <p>
              
                이 포스트는 http://jekyll-windows.juthilo.com/ 를 참고 하였습니다.
Install Ruby and Ruby DevKit Ruby Download Page
다운로드 ruby v2.3.3 and devKit.
rubyinstaller-2.3.3-x64.exe …
                <span><small><b>[Read More]</b></small></span>
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/jekyll/">#Jekyll</a><a class="tag-item z2 mono" href="/tags/windows7/">#Windows7</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/atom/"></a>
          <div class="date mono"><small>Jan 12, 2018</small></div>
          <div class="title"><h3>Setup for Atom Editor</h3></div>
          <div class="summary">
            <p>
              
                Instruction of installing Atom Editor on windows 7.
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/atom/">#Atom</a><a class="tag-item z2 mono" href="/tags/windows7/">#Windows7</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/burp-suite/"></a>
          <div class="date mono"><small>Jan 10, 2018</small></div>
          <div class="title"><h3>burp suite 정리</h3></div>
          <div class="summary">
            <p>
              
                프록시 설정 방법 메뉴 - Proxy - Options 에 Proxy Listeners 는 브라우저에서 나오는 request를 listen 한다.
127.0.0.1:8080 으로 설정 메뉴 - User Options - Upstream Proxy Servers 를 설정하면 아래와 같은 flow로 패킷이 지나간다. …
                <span><small><b>[Read More]</b></small></span>
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/burpsuite/">#burpsuite</a><a class="tag-item z2 mono" href="/tags/windows7/">#Windows7</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/http/"></a>
          <div class="date mono"><small>Jan 9, 2018</small></div>
          <div class="title"><h3>HTTP 공부</h3></div>
          <div class="summary">
            <p>
              
                하이퍼텍스트 트랜스퍼 프로토콜(HTTP)는 HTML과 같은, 하이퍼미디어 문서 전송을 위한 응용-계층 프로토콜입니다. HTTP는 웹 브라우저와 웹 서버 사이의 통신을 위해 설계되었지만 다른 목적을 위해서도 사용될 수 있습니다.
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/http/">#HTTP</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/visual-studio-code/"></a>
          <div class="date mono"><small>Dec 26, 2017</small></div>
          <div class="title"><h3>Setup Visual Studio Code</h3></div>
          <div class="summary">
            <p>
              
                Instruction of installing VS code on windows 7.
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/vs-code/">#VS Code</a><a class="tag-item z2 mono" href="/tags/windows7/">#Windows7</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/setting-intellij-idea/"></a>
          <div class="date mono"><small>Apr 2, 2017</small></div>
          <div class="title"><h3>IntelliJ IDEA 기본 설정</h3></div>
          <div class="summary">
            <p>
              
                IntelliJ IDEA 16.3 기본 설정
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/intellij/">#IntelliJ</a><a class="tag-item z2 mono" href="/tags/windows10/">#Windows10</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/windows-10-basic-settings/"></a>
          <div class="date mono"><small>Mar 28, 2017</small></div>
          <div class="title"><h3>Windows 10 기본 설정</h3></div>
          <div class="summary">
            <p>
              
                Windows 10 포맷 후 최적화 설정 방법
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/windows10/">#Windows10</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/jekyll-now-creation-and-local-development-on-ubuntu1604/"></a>
          <div class="date mono"><small>Feb 26, 2017</small></div>
          <div class="title"><h3>Jekyll-now로 블로그 생성 및 Ubuntu 16.04에서 local-development</h3></div>
          <div class="summary">
            <p>
              
                Jekyll Now로 Github page 블로그 생성 방법 및 우분투16.04에 Jekyll 설치 로그.
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/jekyll/">#Jekyll</a><a class="tag-item z2 mono" href="/tags/ubuntu16.04/">#Ubuntu16.04</a><a class="tag-item z2 mono" href="/tags/ubuntu/">#Ubuntu</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/install-nerdtree-for-git-via-vundle/"></a>
          <div class="date mono"><small>Jan 7, 2017</small></div>
          <div class="title"><h3>NERD tree 개발버전, NERD tree git plugin 을 vundle로 설치</h3></div>
          <div class="summary">
            <p>
              
                NERD Tree 란 아래 그림과 같이 vim에서 파일시스템을 탐색하고 파일을 열 수 있도록 도와주는 플러그인이다.
nerd tree git plugin은 vim 에서 git 저장소의 상태확인을 위해 쓴다.
History .vimrc를 열어 vundle 플러그인 삽입란에 아래 2라인을 추가한다.
Plugin …
                
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/nerdtree/">#NERDtree</a><a class="tag-item z2 mono" href="/tags/vim/">#Vim</a><a class="tag-item z2 mono" href="/tags/vundle/">#Vundle</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/install-vundle/"></a>
          <div class="date mono"><small>Jan 6, 2017</small></div>
          <div class="title"><h3>Vundle 설치</h3></div>
          <div class="summary">
            <p>
              
                Vundle 설치 방법 및 작업내역
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/vim/">#Vim</a><a class="tag-item z2 mono" href="/tags/vundle/">#Vundle</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/auto-remove-torrent-when-download-completed/"></a>
          <div class="date mono"><small>Dec 29, 2016</small></div>
          <div class="title"><h3>토렌트 다운로드 완료 시 리스트에서 자동삭제</h3></div>
          <div class="summary">
            <p>
              
                토렌트 다운로드 완료 시 리스트에서 자동삭제 방법
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/torrent/">#Torrent</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/install-transmission-daemon-on-ubuntu1604/"></a>
          <div class="date mono"><small>Dec 29, 2016</small></div>
          <div class="title"><h3>토렌트서버(Transmission-daemon) 구축 방법</h3></div>
          <div class="summary">
            <p>
              
                우분투16.04에 Transmission-daemon 설치 로그.
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/torrent/">#Torrent</a><a class="tag-item z2 mono" href="/tags/ubuntu16.04/">#Ubuntu16.04</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/file-sync-using-resilio/"></a>
          <div class="date mono"><small>Nov 16, 2016</small></div>
          <div class="title"><h3>Resilio를 이용한 동기화</h3></div>
          <div class="summary">
            <p>
              
                Resilio(구버전 btsync, BitTorrent Sync)를 이용한 안드로이드, 아이폰, 서버, 데스크탑 동기화 작업 내역
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/resilio/">#Resilio</a><a class="tag-item z2 mono" href="/tags/filesync/">#FileSync</a><a class="tag-item z2 mono" href="/tags/ubuntu16.04/">#Ubuntu16.04</a><a class="tag-item z2 mono" href="/tags/ubuntu/">#Ubuntu</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/install-drupal-on-lemp-stack/"></a>
          <div class="date mono"><small>Nov 10, 2016</small></div>
          <div class="title"><h3>LEMP stack 에 Drupal8 설치방법</h3></div>
          <div class="summary">
            <p>
              
                https://www.drupal.org/download 에서 최신버전의 바이너리를 확인
jkpark@cactus:/var/www/html$ sudo wget https://ftp.drupal.org/files/projects/drupal-8.2.2.zip --2016-11-09 14:26:53-- …
                <span><small><b>[Read More]</b></small></span>
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/mariadb/">#MariaDB</a><a class="tag-item z2 mono" href="/tags/nginx/">#NGINX</a><a class="tag-item z2 mono" href="/tags/ubuntu16.04/">#Ubuntu16.04</a><a class="tag-item z2 mono" href="/tags/lemp-stack/">#LEMP stack</a><a class="tag-item z2 mono" href="/tags/drupal/">#Drupal</a><a class="tag-item z2 mono" href="/tags/ubuntu/">#Ubuntu</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/install-wordpress-on-lemp-stack/"></a>
          <div class="date mono"><small>Nov 10, 2016</small></div>
          <div class="title"><h3>LEMP stack 에 WordPress 설치방법</h3></div>
          <div class="summary">
            <p>
              
                Drupal 8 설치 후 테마, 모듈 수가 너무 적어서 Drupal 7을 설치하려고 했지만 WordPress를 설치하여 차이를 느껴보고 싶었다.
WordPress vs Joomla vs Drupal …
                <span><small><b>[Read More]</b></small></span>
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/mariadb/">#MariaDB</a><a class="tag-item z2 mono" href="/tags/nginx/">#NGINX</a><a class="tag-item z2 mono" href="/tags/ubuntu16.04/">#Ubuntu16.04</a><a class="tag-item z2 mono" href="/tags/lemp-stack/">#LEMP stack</a><a class="tag-item z2 mono" href="/tags/wordpress/">#WordPress</a><a class="tag-item z2 mono" href="/tags/ubuntu/">#Ubuntu</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/install-lemp-stack-on-ubuntu1604/"></a>
          <div class="date mono"><small>Nov 9, 2016</small></div>
          <div class="title"><h3>How To Install Nginx, MariaDB10, PHP7(LEMP stack) on Ubuntu16.04</h3></div>
          <div class="summary">
            <p>
              
                LEMP Stack 이란
Linux, Nginx, MariaDB, PHP를 조합하여 줄인말이다.
Apache vs Nginx
Nginx(엔진X)는 Apache의 잘 사용하지 않는 기능을 제외하고 새로운 시대의 요청에 부응하여 만들어진 웹 서버이다.
PHP …
                <span><small><b>[Read More]</b></small></span>
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/mariadb/">#MariaDB</a><a class="tag-item z2 mono" href="/tags/nginx/">#NGINX</a><a class="tag-item z2 mono" href="/tags/php/">#PHP</a><a class="tag-item z2 mono" href="/tags/lemp-stack/">#LEMP stack</a><a class="tag-item z2 mono" href="/tags/ubuntu16.04/">#Ubuntu16.04</a><a class="tag-item z2 mono" href="/tags/ubuntu/">#Ubuntu</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/install-vsftpd-on-ubuntu1604/"></a>
          <div class="date mono"><small>Nov 5, 2016</small></div>
          <div class="title"><h3>How to install vsftpd on ubuntu</h3></div>
          <div class="summary">
            <p>
              
                jkpark@cactus:~$ sudo apt-get install vsftpd 다음 새 패키지를 설치할 것입니다: vsftpd 0개 업그레이드, 1개 새로 설치, 0개 제거 및 6개 업그레이드 안 함. 115 k바이트 아카이브를 받아야 합니다. 이 작업 후 336 k바이트의 디스크 공간을 더 사용하게 됩니다. 받기:1 …
                <span><small><b>[Read More]</b></small></span>
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/ubuntu/">#Ubuntu</a><a class="tag-item z2 mono" href="/tags/ubuntu16.04/">#Ubuntu16.04</a><a class="tag-item z2 mono" href="/tags/vsftpd/">#vsftpd</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/byte-to-hex-string/"></a>
          <div class="date mono"><small>Jun 15, 2015</small></div>
          <div class="title"><h3>byteToHexString</h3></div>
          <div class="summary">
            <p>
              
                public class Main { public static void main(String[] args) { System.out.print(byteToHexString(&#34;abcde&#34;.getBytes())); } public static String byteToHexString(byte[] b) { …
                
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/android/">#Android</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/date-format-custom-date-text-view/"></a>
          <div class="date mono"><small>Dec 11, 2014</small></div>
          <div class="title"><h3>날짜 표현 DateFormat, Custom Date Text View</h3></div>
          <div class="summary">
            <p>
              
                Date today; String output; SimpleDateFormat formatter; formatter = new SimpleDateFormat(pattern, currentLocale); today = new Date(); output = formatter.format(today); …
                
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/android/">#Android</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/change-keymap/"></a>
          <div class="date mono"><small>Nov 18, 2014</small></div>
          <div class="title"><h3>Changing keymap on ubuntu</h3></div>
          <div class="summary">
            <p>
              
                explain how to switch ESC and CAPSLOCK.
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/ubuntu/">#Ubuntu</a><a class="tag-item z2 mono" href="/tags/ubuntu16.04/">#Ubuntu16.04</a><a class="tag-item z2 mono" href="/tags/keymap/">#keymap</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/file-saving-bug/"></a>
          <div class="date mono"><small>Oct 30, 2013</small></div>
          <div class="title"><h3>android(java) 파일 저장 후 리부팅 시 저장안되어 있는 현상</h3></div>
          <div class="summary">
            <p>
              
                android에서 FileOutputStream 의 write();,  flush(); 후 리부팅 시 간헐적으로 파일이 내용이 변경되지 않을 때.
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/android/">#Android</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/service-bind-and-handler-observer-pattern/"></a>
          <div class="date mono"><small>Aug 29, 2012</small></div>
          <div class="title"><h3>서비스 바인드와 핸들러 구현 (옵저버 패턴)</h3></div>
          <div class="summary">
            <p>
              
                Activity.java MessengerService.java 
                
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/android/">#Android</a>
          </div>
          
        </li>
        
        <li class="tile flex-col z1">
          <a class="stretched-link" href="/blog/restrict-input-on-edittext/"></a>
          <div class="date mono"><small>Jun 7, 2012</small></div>
          <div class="title"><h3>edittext 특수문자 제한, 한글만 입력</h3></div>
          <div class="summary">
            <p>
              
                영문 + 숫자
public InputFilter filterAlphaNum = new InputFilter() { public CharSequence filter(CharSequence source, int start, int end, Spanned dest, int dstart, int dend) { Pattern ps …
                <span><small><b>[Read More]</b></small></span>
              
            </p>
          </div>
          
          <div class ="tags stretched-link-inner">
            <a class="tag-item z2 mono" href="/tags/android/">#Android</a>
          </div>
          
        </li>
        
      </ul>
    </section>
  </div>
  <div class="f-row-right">
    <section id="section-tag" class="sticky-top">










<section id="tag-cloud">
<header id="tag-cloud-header">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M7.75 6.5a1.25 1.25 0 1 0 0 2.5a1.25 1.25 0 0 0 0-2.5z" fill="currentColor"/><path fill-rule="evenodd" d="M2.5 1A1.5 1.5 0 0 0 1 2.5v8.44c0 .397.158.779.44 1.06l10.25 10.25a1.5 1.5 0 0 0 2.12 0l8.44-8.44a1.5 1.5 0 0 0 0-2.12L12 1.44A1.5 1.5 0 0 0 10.94 1H2.5zm0 1.5h8.44l10.25 10.25l-8.44 8.44L2.5 10.94V2.5z" fill="currentColor"/></svg>
    <span class="label">All Tags</span>
</header>
<div id="tag-cloud">
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/android/'><span style="font-size:2.048455006504028rem">android</span><span style="">(5)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/atom/'><span style="font-size:1rem">atom</span><span style="">(1)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/burpsuite/'><span style="font-size:1.4515449934959717rem">burpsuite</span><span style="">(2)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/drupal/'><span style="font-size:1rem">drupal</span><span style="">(1)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/filesync/'><span style="font-size:1rem">filesync</span><span style="">(1)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/git/'><span style="font-size:1.4515449934959717rem">git</span><span style="">(2)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/git-subtree/'><span style="font-size:1rem">git-subtree</span><span style="">(1)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/github/'><span style="font-size:1rem">github</span><span style="">(1)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/http/'><span style="font-size:1rem">http</span><span style="">(1)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/hugo/'><span style="font-size:1rem">hugo</span><span style="">(1)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/intellij/'><span style="font-size:1rem">intellij</span><span style="">(1)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/jdk11/'><span style="font-size:1rem">jdk11</span><span style="">(1)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/jekyll/'><span style="font-size:1.4515449934959717rem">jekyll</span><span style="">(2)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/keymap/'><span style="font-size:1rem">keymap</span><span style="">(1)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/lemp-stack/'><span style="font-size:1.7156818820794935rem">lemp-stack</span><span style="">(3)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/mariadb/'><span style="font-size:1.7156818820794935rem">mariadb</span><span style="">(3)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/nerdtree/'><span style="font-size:1rem">nerdtree</span><span style="">(1)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/nginx/'><span style="font-size:1.7156818820794935rem">nginx</span><span style="">(3)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/outlook/'><span style="font-size:1rem">outlook</span><span style="">(1)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/php/'><span style="font-size:1rem">php</span><span style="">(1)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/resilio/'><span style="font-size:1rem">resilio</span><span style="">(1)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/torrent/'><span style="font-size:1.4515449934959717rem">torrent</span><span style="">(2)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/ubuntu/'><span style="font-size:2.4313637641589874rem">ubuntu</span><span style="">(9)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/ubuntu16.04/'><span style="font-size:2.354634980487915rem">ubuntu16.04</span><span style="">(8)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/ubuntu18.04/'><span style="font-size:1.4515449934959717rem">ubuntu18.04</span><span style="">(2)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/vim/'><span style="font-size:1.4515449934959717rem">vim</span><span style="">(2)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/vs-code/'><span style="font-size:1rem">vs-code</span><span style="">(1)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/vsftpd/'><span style="font-size:1rem">vsftpd</span><span style="">(1)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/vundle/'><span style="font-size:1.4515449934959717rem">vundle</span><span style="">(2)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/windows10/'><span style="font-size:1.7156818820794935rem">windows10</span><span style="">(3)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/windows7/'><span style="font-size:1.9030899869919433rem">windows7</span><span style="">(4)</span></a>
    
        
        
        
        
        
        
        <a class="tag-item mono" href='/tags/wordpress/'><span style="font-size:1rem">wordpress</span><span style="">(1)</span></a>
    
</div>
</section>
</section>
  </div>
</div>

</section>

    </main>

    <script>
        document.addEventListener("DOMContentLoaded", function(e) {
            var limit = document.body.offsetHeight - window.innerHeight;
            document.querySelector("body").classList.remove("preload");
        });
    </script>
    <footer>
    <p>
        Powered by the <a href="https://github.com/jkpark/hugo-theme-jkpark" target="_blank">jkpark</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a>.
    </p>
</footer></body>

</html>
