<!DOCTYPE html>
<html lang='ko'>
<head><meta charset="UTF-8">

<title>
    Vundle 설치 - jkpark&#39;s blog
</title>

<meta name="author" content="JK Park">
<meta itemprop="description" name="description" content="Vundle 설치 방법 및 작업내역" />
<meta name="keywords" content="">

<meta property="og:site_name" content="jkpark&#39;s blog">
<meta property="og:title" content="Vundle 설치">
<meta property="og:url" content="https://jkpark.github.io/blog/install-vundle/">
<meta property="og:type" content="article">


<meta name="generator" content="Hugo 0.121.0">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-V1F50DQW5H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V1F50DQW5H');
</script>


<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Ubuntu+Mono|Roboto:400,700,300italic" rel="stylesheet" type="text/css">

<link rel="stylesheet" href='/css/site.css'>
<link rel="stylesheet" href='/css/page.css'>
<link rel="stylesheet" href='/css/dyn.css'>
<link rel="stylesheet" href='/css/markdown.css'>
<link rel="stylesheet" href='/css/shortcodes.css'>

</head>

<body class="thm-dark preload">
    <div class="overay"></div><header id="masthead" class="thm-dark">
    <div class="wrapper">
        <nav class="mh-menu">
            <ul>
                <li>
                    <div class="mh-logo">
                        <img class="avatar" src="https://avatars.githubusercontent.com/jkpark?size=36" alt="avatar" />
                        <a href="https://jkpark.github.io/" class="text mh-item no-color-link">JK Park</a>
                    </div>
                </li>
                
                
                <li>
                    <a class='mh-item no-color-link ' href="/">About</a>
                </li>
                
                <li>
                    <a class='mh-item no-color-link ' href="/blog/">Blog</a>
                </li>
                
                <li>
                    <a class='mh-item no-color-link ' href="/homeserver/">Home Server</a>
                </li>
                
            </ul>
        </nav>
        
    </div>
</header><main class="thm-light">
<section id="main-header" class="thm-dark">
  
<div class="wrapper">
  
  <div class="date mono"><small>Jan 6, 2017</small></div>
  
  
  <div class ="tags flex">
    <a class="tag-item z2 mono" href="/tags/vim/">#Vim</a><a class="tag-item z2 mono" href="/tags/vundle/">#Vundle</a>
  </div>
  
  <div class="title post-title">Vundle 설치</div>
</div>

</section>
<section id="main-content">
  

<sidebar id="section-toc" class="sticky-top pull-right-side">
<section id="toc">
<header id="toc-header">
    <svg height="15px" width="15px" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor">
        <g>
            <line x1="21" y1="10" x2="7" y2="10"></line>
            <line x1="21" y1="6" x2="3" y2="6"></line>
            <line x1="21" y1="14" x2="3" y2="14"></line>
            <line x1="21" y1="18" x2="7" y2="18"></line>
        </g>
    </svg>
    <span class="label">Contents</span>
</header>

<div class="toc-list">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#history">History</a>
      <ul>
        <li><a href="#vundle-clone">Vundle Clone</a></li>
        <li><a href="#vimrc-기본-설정">vimrc 기본 설정</a></li>
        <li><a href="#플러그인-검색-및-설치">플러그인 검색 및 설치</a></li>
        <li><a href="#인스톨">인스톨</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
</section></sidebar>

<div class="wrapper">
  <div style="margin-top: 5vh;"></div>
  <article id="post-article" class="content">
    <p><a href="https://github.com/VundleVim/Vundle.vim">Vundle</a> 은 <code>Vim</code> 플러그인 관리 도구이다.</p>
<p><code>aaa</code> 이라는 플러그인을 설치할려고 할때
오리지날 <code>vim</code> 시스템은</p>
<pre tabindex="0"><code>vim/
    syntax/
        aaa.vim
    indent/
        aaa.vim
</code></pre><p>이런식으로 저장되는데</p>
<p><code>Vundle</code>을 이용하면</p>
<pre tabindex="0"><code>vim/bundle/
    aaa/
        syntax/
            aaa.vim
        indent/
            aaa.vim
</code></pre><p>이렇게 저장된다.</p>
<p><code>aaa</code> 플러그인을 bundle로서 관리하여 해당 플러그인의 모든 파일을 알맞은 디렉토리에 저장하고 관리하기 편하게 도와준다.</p>
<h1 id="history">History</h1>
<h2 id="vundle-clone">Vundle Clone</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>jkpark@cactus:~$ git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
</span></span></code></pre></div><h2 id="vimrc-기본-설정">vimrc 기본 설정</h2>
<p>아래 내용을 <code>.vimrc</code> 파일의 제일 윗줄에 추가한다.</p>
<p>설치와 테스트를 위해 <code>NERD Tree</code> 플러그인을 설치할 것이다.</p>
<pre tabindex="0"><code>&#34;===== Vundle =====  
set nocompatible              &#34; be iMproved, required  
filetype off                  &#34; required  
&#34; set the runtime path to include Vundle and initialize  
set rtp+=~/.vim/bundle/Vundle.vim  
call vundle#begin()  
&#34; alternatively, pass a path where Vundle should install plugins  
&#34;call vundle#begin(&#39;~/some/path/here&#39;)  
&#34; let Vundle manage Vundle, required  
Plugin &#39;VundleVim/Vundle.vim&#39;  
&#34; The following are examples of different formats supported.  
&#34; Keep Plugin commands between vundle#begin/end.  
&#34; 여기에  원하는 플러그인 삽입 
&#34; All of your Plugins must be added before the following line  
call vundle#end()            &#34; required  
filetype plugin indent on    &#34; required  
&#34; To ignore plugin indent changes, instead use:  
&#34;filetype plugin in  
&#34;  
&#34; Brief help  
&#34; :PluginList       - lists configured plugins  
&#34; :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate  
&#34; :PluginSearch foo - searches for foo; append `!` to refresh local cache  
&#34; :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal  
&#34;  
&#34; see :h vundle for more details or wiki for FAQ  
&#34; Put your non-Plugin stuff after this line
</code></pre><h2 id="플러그인-검색-및-설치">플러그인 검색 및 설치</h2>
<p>플러그인 검색 방법은 <code>.vimrc</code>파일을 열어 <code>:BundleSearch</code> 를 입력하면 플러그인 리스트가 출력된다.</p>
<p><img src="https://1.bp.blogspot.com/-v6P66qxoMDY/WG8y20KSoSI/AAAAAAAAAqw/YvMrawW83886k_nMX01Hbm1hdPrbe5lxACLcB/s700/%25EC%25BA%25A1%25EC%25B2%2598.PNG" alt="" /></p>
<p>원하는 플러그인은 <a href="http://vim-scripts.org/vim/scripts.html">여기</a> 에서 찾을 수 있다.<br />
원하는 플러그인을 찾은다음, 해당 이름을 검색하고</p>
<pre tabindex="0"><code>&gt; Shift+V 라인 선택  
Y키로 복사  
Ctrl+W -&gt;w 로 창 이동  
P로 붙여넣기
</code></pre><p>하면 아래와 같이 붙여넣기가 된다.</p>
<p><img src="https://2.bp.blogspot.com/-ZAIj_SHJzkY/WG8z0c-YSDI/AAAAAAAAAq4/JDhdP7wVAqIsvXjVxYumU_5duO46_TKEgCLcB/s700/%25EC%25BA%25A1%25EC%25B2%2598.PNG" alt="" /></p>
<h2 id="인스톨">인스톨</h2>
<p><code>vim</code> 을 열고 <code>:PluginInstall</code> 을 입력한 후 엔터</p>
<p>.vim/bundle 에서 설치된 플러그인이 존재하는지 확인한다.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>jkpark@cactus:~/.vim/bundle$ ls -al  
</span></span><span style="display:flex;"><span>합계 <span style="color:#099">20</span>  
</span></span><span style="display:flex;"><span>drwxrwxr-x <span style="color:#099">5</span> jkpark jkpark <span style="color:#099">4096</span>  1월  <span style="color:#099">6</span> 14:41 .  
</span></span><span style="display:flex;"><span>drwxrwxr-x <span style="color:#099">3</span> jkpark jkpark <span style="color:#099">4096</span>  1월  <span style="color:#099">6</span> 14:27 ..  
</span></span><span style="display:flex;"><span>drwxrwxr-x <span style="color:#099">8</span> jkpark jkpark <span style="color:#099">4096</span>  1월  <span style="color:#099">6</span> 14:27 Vundle.vim  
</span></span><span style="display:flex;"><span>drwxrwxr-x <span style="color:#099">9</span> jkpark jkpark <span style="color:#099">4096</span>  1월  <span style="color:#099">6</span> 14:41 nerdtree  
</span></span></code></pre></div><p>또한 <code>vim</code> 에서 <code>:NERDTree</code> 를 입력후 엔터치면 아래 그림과 같이 <code>NERDTree</code>가 실행된다.</p>
<p><img src="https://3.bp.blogspot.com/--MOg70KpEao/WG8vW3oitXI/AAAAAAAAAqE/Sef4ofWkbAUBhZdzjo5WdX_nj0iMRJyVwCLcB/s700/%25EC%25BA%25A1%25EC%25B2%2598.PNG" alt="" /></p>

  </article>
  <div style="margin-top: 5vh;"></div>
  <section>


<div style="min-height: 268px;">
    
<script src="https://utteranc.es/client.js"
    repo="jkpark/jkpark.github.io-utterances"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>

</div>
</section>
</div>

</section>

    </main>

    <script>
        document.addEventListener("DOMContentLoaded", function(e) {
            var limit = document.body.offsetHeight - window.innerHeight;
            document.querySelector("body").classList.remove("preload");
        });
    </script>
    <footer>
    <p>
        Powered by the <a href="https://github.com/jkpark/hugo-theme-jkpark" target="_blank">jkpark</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a>.
    </p>
</footer></body>

</html>
